
if (PUD && PLR) {
  if (!PUL) {
    P(0,0)=I2(5,3,3,4);
  };
  
  if (
    (!PUL && PCE) ||
    (!PUR && PCH)
  ) {
     P(1,0)=I1(1); 
  };
  
  if (!PUR) {
    P(2,0)=I2(5,3,5,4);
  };
  
  if (
    (!PUL && PCG) ||
    (!PDL && PCH)
  ) {
    P(0,1)=I1(3);
  };
  P(1,1)=I1(4);
  if (
    (!PUR && PCF) ||
    (!PDR && PCE)
  ) {
    P(2,1)=I1(5);
  };
  
  if (!PDL) {
    P(0,2)=I2(5,3,3,4);
  };
  
  if (
    (!PDL && PCF) ||
    (!PDR && PCG)
  ) { 
    P(1,2)=I1(7);
  };
  
  if (!PDR) {
    P(2,2)=I2(5,3,5,4);
  };
}
  