# Makefile for linterp, Linear Methods for Image Interpolation demo
# Pascal Getreuer 
# Mar 23, 2011

# The FFTW3 single precision library (http://www.fftw.org) is required.
# Set the flags needed for linking.
LDFFTW3=-lfftw3f

# The following three statements determine the build configuration.
# For handling different image formats, the program can be linked with
# the libjpeg, libpng, and libtiff libraries.  For each library, set
# the flags needed for linking.  To disable use of a library, comment
# its statement.  You can disable all three (BMP is always supported).
LDLIBJPEG=-ljpeg
LDLIBPNG=-lpng
LDLIBTIFF=-ltiff

##
# Standard make settings
SHELL=/bin/sh
CFLAGS=-O3 -ansi -pedantic -Wall -Wextra
LDFLAGS=-lm $(LDFFTW3) $(LDLIBJPEG) $(LDLIBPNG) $(LDLIBTIFF)

## 
# These statements add compiler flags to define LIBJPEG_SUPPORT, etc.,
# depending on which libraries have been specified above.
ifneq ($(LDLIBJPEG),)
	CJPEG=-DLIBJPEG_SUPPORT
endif
ifneq ($(LDLIBPNG),)
	CPNG=-DLIBPNG_SUPPORT
endif
ifneq ($(LDLIBTIFF),)
	CTIFF=-DLIBTIFF_SUPPORT
endif

ALLCFLAGS=$(CFLAGS) $(CJPEG) $(CPNG) $(CTIFF)

LINTERP_SOURCES=linterpcli.c linterp.c lkernels.c lprefilt.c adaptlob.c imageio.c basic.c strutil.c
IMCOARSEN_SOURCES=imcoarsen.c imageio.c basic.c strutil.c
IMDIFF_SOURCES=imdiff.c conv.c imageio.c basic.c 
SOURCES=basic.c basic.h conv.c conv.h imageio.c imageio.h imcoarsen.c imdiff.c \
adaptlob.c adaptlob.h linterpcli.c linterp.c linterp.h \
lkernels.c lkernels.h lprefilt.c lprefilt.h strutil.c strutil.h \
readme.html bsd-license.txt makefile.gcc makefile.vc doxygen.conf \
demo demo.bat frog-hr.bmp
LINTERP_OBJECTS=$(LINTERP_SOURCES:.c=.o)
IMCOARSEN_OBJECTS=$(IMCOARSEN_SOURCES:.c=.o)
IMDIFF_OBJECTS=$(IMDIFF_SOURCES:.c=.o)

.SUFFIXES: .c .o

.PHONY: all
all: linterp imcoarsen imdiff

linterp: $(LINTERP_OBJECTS)
	$(CC) $(LDFLAGS) $(LINTERP_OBJECTS) -o $@

imcoarsen: $(IMCOARSEN_OBJECTS)
	$(CC) $(LDFLAGS) $(IMCOARSEN_OBJECTS) -o $@

imdiff: $(IMDIFF_OBJECTS)
	$(CC) $(LDFLAGS) $(IMDIFF_OBJECTS) -o $@

.c.o:
	$(CC) -c $(ALLCFLAGS) $< -o $@

.PHONY: clean
clean:
	$(RM) $(LINTERP_OBJECTS) $(IMCOARSEN_OBJECTS) $(IMDIFF_OBJECTS) linterp imcoarsen imdiff

.PHONY: rebuild
rebuild: clean all

# Source documentation with Doxygen
.PHONY: srcdoc
srcdoc: $(SOURCES)
	doxygen doxygen.conf

.PHONY: dist
dist: $(SOURCES)
	echo linterp-src > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SOURCES) `cat .fname`
	tar chzf `cat .fname`.tar.gz `cat .fname`
	-rm -rf `cat .fname` .fname

.PHONY: dist-zip
dist-zip: $(SOURCES)
	echo linterp-src > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SOURCES) `cat .fname`
	-rm `cat .fname`.zip
	zip -9 `cat .fname`.zip `cat .fname`/*
	-rm -rf `cat .fname` .fname
