<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>ImageResizer</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>ImageResizer</Product>
    <Copyright>Copyright © 2008-2019 Hawkynt</Copyright>
    <AssemblyVersion>1.1.3.3</AssemblyVersion>
    <FileVersion>1.1.3.3</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;NETFX_45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="..\VersionSpecificSymbols.Common.prop" />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Imager\Image.Resizer.Loop.cs">
      <DependentUpon>Image.Resizer.Loop.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Imager\PixelWorker.cs">
      <DependentUpon>PixelWorker.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Imager\Image.Resizer.Loop.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Image.Resizer.Loop.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Imager\PixelWorker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PixelWorker.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>