<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>2dImageFilter</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>2d Image Filter Plugin</AssemblyTitle>
    <Company>Hawkynt</Company>
    <Product>PixelArtScalingPlugin</Product>
    <Description>Manipulates images using the 2dimagefilter library.</Description>
    <Copyright>Copyright ©2008-2019 Hawkynt</Copyright>
    <AssemblyVersion>1.1.3.3</AssemblyVersion>
    <FileVersion>1.1.3.3</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEBUG;NETFX_35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>rem copy "$(TargetPath)" "D:\_copyapps\paint.net\effects\"</PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\VersionSpecificSymbols.Common.prop" />
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Effects.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Resources">
      <HintPath>..\..\..\..\..\..\PortableApps\Paint.NET\bin\PaintDotNet.Resources.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ImageResizerLibrary\Classes\ReflectionUtils.cs" Link="Classes\ReflectionUtils.cs" />
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\App.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documents\Paint.NET - Effects Plugin Template - Sepcot.com %282014-10-26 12-21-06%29.htm" />
    <Content Include="External\PaintDotNet.Base.dll" />
    <Content Include="External\PaintDotNet.Base.pdb" />
    <Content Include="External\PaintDotNet.Core.dll" />
    <Content Include="External\PaintDotNet.Core.pdb" />
    <Content Include="External\PaintDotNet.Data.dll" />
    <Content Include="External\PaintDotNet.Data.pdb" />
    <Content Include="External\PaintDotNet.Effects.dll" />
    <Content Include="External\PaintDotNet.Effects.pdb" />
    <Content Include="External\PaintDotNet.Framework.dll" />
    <Content Include="External\PaintDotNet.Framework.pdb" />
    <Content Include="External\PaintDotNet.Resources.dll" />
    <Content Include="External\PaintDotNet.Resources.pdb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageResizerLibrary\ImageResizerLibrary.csproj" />
  </ItemGroup>
</Project>