<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <StartupObject />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <AssemblyTitle>ImageResizer</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>ImageResizer</Product>
    <Copyright>Copyright © 2008-2019 Hawkynt</Copyright>
    <AssemblyVersion>1.1.3.3</AssemblyVersion>
    <FileVersion>1.1.3.3</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;NETFX_45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;NETFX_45</DefineConstants>
  </PropertyGroup>
  <Import Project="..\VersionSpecificSymbols.Common.prop" />
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Compile Include="..\ImageResizerLibrary\Classes\ReflectionUtils.cs" Link="Classes\ReflectionUtils.cs" />
    <Compile Update="MainForm.EventHandlers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControls\ImageWithDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\AboutWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ImageWithDetails.resx">
      <DependentUpon>ImageWithDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\AboutWindow.resx">
      <DependentUpon>AboutWindow.cs</DependentUpon>
    </EmbeddedResource>
    <Resource Include="App.ico" />
    <None Include="Resources\ProgressCircularBlue.gif" />
    <None Include="Resources\Width.png" />
    <None Include="Resources\Height.png" />
    <None Include="Resources\Horizontal.png" />
    <None Include="Resources\Vertical.png" />
    <None Include="Resources\Resize.png" />
    <None Include="Resources\Repeat.png" />
    <None Include="Resources\Switch.png" />
    <None Include="Resources\CLIHelpText.txt" />
    <ProjectReference Include="..\ImageResizerLibrary\ImageResizerLibrary.csproj" />
  </ItemGroup>
</Project>