setstdout "${STDOUT_LOG}"
setstderr "${STDERR_LOG}"
             
@!call "${CC}" -E "${BUILD_DIR}/alleggl.c ${CPPFLAGS}"

do ifnret 0
   setstdout ''
   setstderr ''

   echo 'you\'re missing one or more of: AllegroGL, OpenGL, GLU'
   echo 'continuing on without them...'

   uninvoke 0
done

setstdout ''
setstderr ''

# --

CFLAGS += ' -DUSE_ALLEGROGL'

# --

LIBAGL = agl

ifopt debug LIBAGL = 'agld'

AGL_LIBS = "-l${LIBAGL} "

ifplat win32  AGL_LIBS += '-lopengl32 -lglu32 -luser32 -lgdi32 '
ifplat msdos  AGL_LIBS += '-lmesagl -lmesaglu '

do ifplat unix
   do ifplat macosx
      AGL_LIBS += '-framework Carbon -framework OpenGL '
   else
      AGL_LIBS += '-lGL -lGLU '
   done
done

LDFLAGS += " ${AGL_LIBS}"
