setstdout "${STDOUT_LOG}"
setstderr "${STDERR_LOG}"

@!call "${CC}" -E "${BUILD_DIR}/alleg.c ${CPPFLAGS}"

do ifnret 0    
   setstdout ''
   setstderr ''

   echo 'you\'re missing Allegro, silly'
   echo 'please install at least version 4.2 or higher'
   echo 'bailing out...'

   exit 1
done

setstdout ''
setstderr ''

# --

DAT2C_FLAGS = ''

# --

do ifplat unix
   ifopt debug   AC_PARAMS = 'debug '
   ifopt profile AC_PARAMS = 'profile '

   CFLAGS += " `allegro-config --cflags ${AC_PARAMS}`"

   DAT2C_FLAGS += ' `allegro-config --cflags`'
done

# --

do ifplat unix
   ifplat macosx AC_PARAMS += '--frameworks '

   LDFLAGS += " `allegro-config --libs ${AC_PARAMS}`"

   DAT2C_FLAGS += ' `allegro-config --libs`'
else
   LIBALLEG = 'alleg'

   ifopt debug   LIBALLEG = 'alld'
   ifopt profile LIBALLEG = 'allp'

   LDFLAGS += " -l${LIBALLEG}"

   DAT2C_FLAGS = ' -lalleg'
   ifplat win32 DAT2C_FLAGS += ' -mconsole'
done
